Data model representing general "map" of products. That is where they are sold, manufactured, how they are categorized and so on. Such model might be useful for product comparison and and search based on location, price and other criteria.

PRODUCT 
- a particular product
- defined by name or ean
- additionally specified by textual description, pictures (at least one) and set of ratings (integers from 1 to 5)
- made by a PRODUCER (single one)
- in offer as an ACTIVEOFFER (or activeoffers - arbitrary many)
- categorized by a CATEGORY (or categories - at least 1)

CATEGORY
- a category that groups products
- defined by internalName
- additionally specified by synonymNames (used for category mapping from online leaflet data of different vendors) and a picture
- in hierarchy with other CATEGORies (up to 1 parent, arbitrary number of children)

ACTIVEOFFER
- an activeOffer of a product 
- defined by a product (it offers), store (where its offered), fromDate and toDate
- additionally specified by price, discount rate, instock count and description (f.e. how many units can one buy at once)
- offered in a STORE (exactly 1)
- offers a PRODUCT (exactly 1)

STORE
- a concrete store of a particular vendor
- defined by a vendor (it belongs to) and its location (geolocation)
- additionally specified by opening hours (exactly 7 integer tuples for each day of a week) and set of ratings
- offers ACTIVEOFFERs (arbitrary many)
- belongs to a VENDOR (exactly 1)

COMPANY
- a general company
- defined by a name or a DIC (tax identificator)
- additionally specified by a picture (logo) and set of ratings

VENDOR
- sells PRODUCTs
- inherits from a COMPANY
- has arbitrary many outposts in form of STOREs

PRODUCER
- produces PRODUCTs
- inherits from a COMPANY
- makes arbitrary number of PRODUCTs
- additionally specified by a productionCapacity (metric measuring production maximum performance)






